 a
{color: #042940;}
a:hover {color: #9FC131;}
p {color: #005C53;}
p { background-color:#D6D58E ;}
h1 {color: #DBF227;background-color:#042940;}
html {background-color: #D6D58E;}
h3 {color: #042940;background-color:#D6D58E;}
h2 {color: #DBF227;background-color: #042940;}

html {text-align: left;font-size: 18px;font-family:Helvetica, sans-serif;}
p {text-indent: 1em;}
h2{text-align: center;font-size: 1.4rem;}
h1{text-align: center;font-size: 1.8rem;}
h3{text-align: center;font-size: 1.2rem;}
.main p {line-height: 1.5;}
.summary{text-align: right;}
abbr {font-variant:small-caps;}
.page-wrapper {width: 80%;
max-width: 1280px;margin: auto;}
#zen-intro {height: 550px;}
#design-archives {
    display: none;
}
#zen-intro header {background-color: #042940;
color: #D6D58E;}
#zen-intro header h1,#zen-intro header h2 {display: inline-block}
#zen-intro header h1 {margin-left: 1em;
margin-right: 1em;}
aside ul {list-style-type: none;
 }
 aside ul li {margin: 1em;
text-align: center;}
.main footer {margin: 4%;}
.main footer a {border: solid 2px; color: #042940;
    padding: 0.5em;display: inline-block} 

    .page-wrapper{position: relative;}
    .explanation{width: 60%;
    border-right: #042940 solid 1px;
padding-right: 2%;} 
#design-selection {position: absolute;
top: 540px;left: 62%;
padding-left: 1%;
padding-right: 1%;
}
.supporting footer {display: flex;
justify-content: space-evenly;}
.benefits {display: flex;border-top: #042940 solid 1px;
border-bottom: #042940 solid 1px;}
.benefits h3 {order: 2;
align-self: center;
flex-basis: 30%;}
.benefits p {flex-basis: 70%;}
.participation {display: flex;
border-top: #042940 solid 1px;}
.participation h3,.participation p {flex-basis: 50%;
flex-wrap: wrap;}
.participation h3{align-self: center;}
a {color: #042940;}
.main p:first-of-type:first-letter {font-size: 3em;
font-family: 'Times New Roman', Times, serif;float: initial;}
.design-selection li {border-top: #042940 solid 1px;padding-top: 5px;}
.design-selection li:last-of-type{border-bottom: #042940 solid 1px;padding-bottom: 5px;}

@media screen and (max-width: 768px) {.design-selection 
    {position:static ;
    width: 100%;}


.explanation{border-right: none;
width: 100%;}
#zen-intro {height: auto;}
.participation 
{flex-direction: column;}
p {text-indent: 0;}}

@media (max-width: 768px) {
  #design-selection {
    position: static;
    margin-top: 2em;
    width: 100%;
    padding: 1em;
  }
}

@media print  { 
    html {font-family: 'Times New Roman', Times, serif;}
    #zen-intro header {background-color: #D6D58E ;
    color: #042940;}
    
}